{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2021",
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "skipLibCheck": true,
    "incremental": true,
    "paths": {
      "@/common/*": ["common/*"],
      "@/settings/*": ["settings/*"],
      "@/films/*": ["modules/cinema/film/*"],
      "@/cartoons/*": ["modules/cinema/cartoon/*"],
      "@/serials/*": ["modules/cinema/serial/*"],
      "@/movies/*": ["modules/cinema/movies/*"],
      "@/data-migrations/*": ["migrations/data-migration/*"],
      "@/admin/*": ["modules/admin/*"],
      "@/bcrypt-module/*": ["modules/bcrypt/*"],
      "@/admin-auth/*": ["modules/auth/admin/*"],
      "@/sessions/*": ["modules/auth/session/*"],
      "@/jwt-module/*": ["modules/jwt/*"],
    }
  }
}
